{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "Node",
        "types": ["lua-types/5.3"],
        "sourceMap": true,
        "outDir": "Lua",

        /* Strictness */
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,

        /* Paths! */
        "paths": {
            "@common": ["Code/common.ts"],
            "@cheat-engine": ["Code/Cheat Engine/cheat-engine.ts"]
        },
        "baseUrl": "./"
    },
    "tstl": {
        "luaTarget": "5.3",
        "buildMode": "library",
        "noImplicitSelf": true
    },
    "include": ["./Code/**/*.ts"]
}
