{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TypeScript to Lua",
            "type": "shell",
            "command": "pnpm install && pnpm watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "silent"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
